# AppTourGuide

./: .gitignore
backend/: Program.cs  backend.csproj
backend/Application/Services/: AccountService.cs  ComboQueryService.cs  DishCommandService.cs  DishQueryService.cs  MenuItemCommandService.cs  MenuItemQueryService.cs  OrderService.cs  PlaceCommandService.cs  PlaceQueryService.cs
backend/Config/: Role.cs
backend/Controllers/: AuthController.cs  CombosController.cs  DishesController.cs  MenuItemsController.cs  OrdersController.cs  PlacesController.cs
backend/Domain/Entities/: Account.cs  Combo.cs  ComboDish.cs  ComboTranslation.cs  Dish.cs  DishRelation.cs  DishTranslation.cs  MenuItem.cs  MenuItemTranslation.cs  Order.cs  OrderItem.cs  Place.cs  PlaceTranslation.cs
backend/Domain/Exceptions/: DomainValidationException.cs
backend/Domain/Repositories/: IAccountRepository.cs  IAuditRepository.cs  IComboQueryRepository.cs  IDishCommandRepository.cs  IDishQueryRepository.cs  IMenuItemCommandRepository.cs  IMenuItemQueryRepository.cs  IOrderRepository.cs  IPlaceCommandRepository.cs  IPlaceQueryRepository.cs  ISessionTokenRepository.cs
backend/Domain/Services/: IStorageService.cs  (+2 more)
backend/Middleware/: AppErrorExceptionFilter.cs  RequireAuthFilter.cs  TokenAuthMiddleware.cs
backend/Migrations/: 20260324182844_InitialPostgres.Designer.cs  20260324182844_InitialPostgres.cs  20260324211731_AddOrderAndBooking.Designer.cs  20260324211731_AddOrderAndBooking.cs  20260401075900_INITALCREATE.Designer.cs  20260401075900_INITALCREATE.cs  AppDbContextModelSnapshot.cs
(+60 files in other folders)
